<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitCoin_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-cz-eKG">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLl-cz-eKG" secondAttribute="height" multiplier="1:1" id="2yk-eE-bAD"/>
                                    <constraint firstAttribute="width" constant="128" id="S62-vH-Dfp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-Qw-ZEz">
                                <rect key="frame" x="0.0" y="156" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="21B-ws-g92"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-Xv-jXc">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="aZ1-5T-KLo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="deR-he-isJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nf0-Kb-ivC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6a-Xv-jXc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4gc-ca-3bJ"/>
                            <constraint firstItem="KBs-Qw-ZEz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="78f-xN-M9W"/>
                            <constraint firstItem="KBs-Qw-ZEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EHU-bu-gyA"/>
                            <constraint firstItem="F6a-Xv-jXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NyS-B3-YFL"/>
                            <constraint firstItem="PLl-cz-eKG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e0L-N8-3eX"/>
                            <constraint firstItem="F6a-Xv-jXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h47-A4-uX9"/>
                            <constraint firstItem="PLl-cz-eKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ia2-WO-jir"/>
                            <constraint firstItem="KBs-Qw-ZEz" firstAttribute="top" secondItem="PLl-cz-eKG" secondAttribute="bottom" constant="8" id="jHP-DU-zis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPickerView" destination="F6a-Xv-jXc" id="Ujr-kN-Ml9"/>
                        <outlet property="priceLbl" destination="KBs-Qw-ZEz" id="pwJ-bC-2T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="335" height="335"/>
    </resources>
</document>
